server.port=


spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.from=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.default_schema=a

logging.pattern.console=
logging.file.name=
logging.pattern.file=

jwt.secret=
jwt.expiration.time=
spring.liquibase.change-log=
