
server.port=7777


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.default_schema=

spring.mail.from=
spring.mail.host=
spring.mail.password=
spring.mail.port=
spring.mail.username=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

